# url-shortener

./: Dockerfile  README.md  Url.Shortener.sln  docker-compose.yml
.github/workflows/: build-app-template.yml  (+6 more)
src/Url.Shortener.Api/: ConfigurationConfigurator.cs  ConfigurationSectionNames.cs  ConnectionStringNames.cs  DependencyInjectionConfigurator.cs  LoggingConfigurator.cs  MiddlewareConfigurator.cs  Program.cs  Url.Shortener.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Url.Shortener.Api/Contracts/: CreateUrlRequest.cs  IPagedRequest.cs  ListUrlRequest.cs  PagedResult.cs  UrlMetadata.cs  Urls.cs
src/Url.Shortener.Api/Controllers/: WeatherForecastController.cs
src/Url.Shortener.Api/Data/: ServiceCollectionExtensions.cs
src/Url.Shortener.Api/Domain/: AbstractValidatorExtensions.cs  DomainExceptionMiddleware.cs  IValidatableRequest.cs  ServiceCollectionExtensions.cs  ValidationMappingMiddleware.cs  ValidationPipelineBehaviour.cs  ValidationProcessor.cs
src/Url.Shortener.Api/Domain/CreateUrl/: CreateUrlRequest.cs  CreateUrlRequestHandler.cs  CreateUrlRequestValidator.cs  IUrlShortener.cs  ServiceCollectionExtensions.cs  UrlShortener.cs  UrlShortenerOptions.cs
src/Url.Shortener.Api/Domain/Url/: RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  UrlEndpoints.cs  UrlMetadataQueryableExtensions.cs
src/Url.Shortener.Api/Domain/Url/Create/: CodeGenerator.cs  CodeGeneratorOptions.cs  CreateUrlExceptions.cs  CreateUrlRequest.cs  CreateUrlRequestHandler.cs  CreateUrlRequestValidator.cs  ICodeGenerator.cs  IUrlShortener.cs  ServiceCollectionExtensions.cs  UrlShortener.cs  UrlShortenerOptions.cs
src/Url.Shortener.Api/Domain/Url/Get/: CacheKeys.cs  CachedGetUrlRequestHandler.cs  GetUrlExceptions.cs  GetUrlRequest.cs  GetUrlRequestHandler.cs  GetUrlRequestValidator.cs  ServiceCollectionExtensions.cs  ServiceKeys.cs
src/Url.Shortener.Api/Domain/Url/List/: ListUrlRequest.cs  ListUrlRequestHandler.cs  ListUrlRequestValidator.cs
src/Url.Shortener.Api/Domain/Url/Redirect/: CacheKeys.cs  CachedRedirectUrlRequestHandler.cs  RedirectUrlExceptions.cs  RedirectUrlRequest.cs  RedirectUrlRequestHandler.cs  RedirectUrlRequestValidator.cs  ServiceCollectionExtensions.cs  ServiceKeys.cs
src/Url.Shortener.Api/Endpoint/: ApplicationBuilderExtensions.cs  IEndpoint.cs  ServiceCollectionExtensions.cs
src/Url.Shortener.Api/Endpoints/: ApplicationBuilderExtensions.cs  IEndpoint.cs  ServiceCollectionExtensions.cs
src/Url.Shortener.Api/Exceptions/: DomainExceptionHandler.cs  NotFoundException.cs  ServiceCollectionExtensions.cs
src/Url.Shortener.Api/Health/: DbContextHealthCheck.cs  HealthEndpoints.cs  HealthTags.cs  ServiceCollectionExtensions.cs
src/Url.Shortener.Api/Http/: http-client.env.json  rest-api.http
src/Url.Shortener.Api/Properties/: launchSettings.json
test/: Directory.Build.props
test/Url.Shortener.Api.IntegrationTests/: Url.Shortener.Api.IntegrationTests.csproj
test/Url.Shortener.Api.IntegrationTests/Data/Builder/: UrlMetadataBuilder.cs
test/Url.Shortener.Api.IntegrationTests/Domain/Url/Create/: WhenCreatingUrl.cs  WhenCreatingUrlAndRequestIsInvalid.cs  WhenCreatingUrlWhileSpecifyingCode.cs  WhenCreatingUrlWhileSpecifyingShortUrl.cs  WhenCreatingUrlWithoutSpecifyingCode.cs  WhenCreatingUrlWithoutSpecifyingShortUrl.cs
test/Url.Shortener.Api.IntegrationTests/Domain/Url/Get/: WhenRetrievingUrl.cs  WhenRetrievingUrlAndRequestIsInvalid.cs  WhenRetrievingUrlAndUrlCannotBeFound.cs  WhenRetrievingUrlMetadata.cs  WhenRetrievingUrlMetadataAndRequestIsInvalid.cs  WhenRetrievingUrlMetadataAndUrlMetadataCannotBeFound.cs
test/Url.Shortener.Api.IntegrationTests/Domain/Url/List/: WhenListingUrlMetadata.cs  WhenListingUrlMetadataAndRequestIsInvalid.cs
test/Url.Shortener.Api.IntegrationTests/Domain/Url/Redirect/: WhenRedirectingUrl.cs  WhenRedirectingUrlAndCodeCannotBeFound.cs  WhenRedirectingUrlAndRequestIsInvalid.cs  WhenRedirectingUrlAndUrlCannotBeFound.cs
test/Url.Shortener.Api.IntegrationTests/Health/: WhenRetrievingLivenessEndpoint.cs  WhenRetrievingReadinessEndpoint.cs
test/Url.Shortener.Api.IntegrationTests/Utils/: IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs
test/Url.Shortener.Api.Tests.Common/: Url.Shortener.Api.Tests.Common.csproj
test/Url.Shortener.Api.Tests.Common/Builder/: TestBuilderBase.cs  ValidationResultBuilder.cs
test/Url.Shortener.Api.UnitTests/: UnitTest.cs  Url.Shortener.Api.UnitTests.csproj
test/Url.Shortener.Api.UnitTests/Builder/: MemoryCacheBuilder.cs  ServiceCollectionBuilder.cs
test/Url.Shortener.Api.UnitTests/Contracts/Builder/: PagedResultBuilder.cs  UrlMetadataBuilder.cs
test/Url.Shortener.Api.UnitTests/Data/: UrlShortenerDbContextBuilder.cs
test/Url.Shortener.Api.UnitTests/Data/Builder/: UrlMetadataBuilder.cs  UrlShortenerDbContextBuilder.cs
test/Url.Shortener.Api.UnitTests/Data/ServiceCollectionExtensionsFixture/: WhenBuildingServiceProvider.cs
test/Url.Shortener.Api.UnitTests/Domain/Builder/: ValidationProcessorBuilder.cs
test/Url.Shortener.Api.UnitTests/Domain/ServiceCollectionExtensionsFixture/: WhenBuildingServiceProvider.cs
test/Url.Shortener.Api.UnitTests/Domain/ValidationProcessorFixture/: WhenProcessingInvalidRequest.cs  WhenProcessingRequest.cs
test/Url.Shortener.Api.UnitTests/Endpoints/ServiceCollectionExtensionsFixture/: WhenBuildingServiceProvider.cs
test/Url.Shortener.Api.UnitTests/Exceptions/ServiceCollectionExtensionsFixture/: WhenBuildingServiceProvider.cs
test/Url.Shortener.Api.UnitTests/Health/ServiceCollectionExtensionsFixture/: WhenBuildingServiceProvider.cs
tools/Url.Shortener.Data.Migrator/: DataMigrator.cs  Program.cs  Url.Shortener.Data.Migrator.csproj  appsettings.json
tools/Url.Shortener.Data.Migrator/Migrations/: 20230908181439_InitialCreate.Designer.cs  20230908181439_InitialCreate.cs  20230908183250_InitialCreate.Designer.cs  20230908183250_InitialCreate.cs  20240127131944_InitialCreate.Designer.cs  20240127131944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  UrlShortenerDbContextModelSnapshot.cs
(+68 files in other folders)
