<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Url.Shortener.Api.Tests.Common\Url.Shortener.Api.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.0" />
  </ItemGroup>
  
</Project>
