<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Url.Shortener.Api\Url.Shortener.Api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Url.Shortener.Api.UnitTests" />
  </ItemGroup>
  
</Project>
